# spring-boot-home-controller

./: .gitignore  pom.xml
local-demo/: 2_start_application_localhost_8080.bat  application-local.properties
measapp-angular/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json  proxyconfig.json
measapp-angular/e2e/src/: app.e2e-spec.ts
measapp-angular/src/: index.html  main.ts  polyfills.ts  styles.scss
measapp-angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
measapp-angular/src/app/animations/: animations.ts
measapp-angular/src/app/components/header/: header.component.ts
measapp-angular/src/app/components/left-menu/: left-menu.component.html  left-menu.component.ts
measapp-angular/src/app/components/wine-card/: wine-card.component.html  wine-card.component.ts
measapp-angular/src/app/components/wine-card-list/: wine-card-list.component.html  wine-card-list.component.spec.ts  wine-card-list.component.ts
measapp-angular/src/app/services/: sidenav.service.ts
measapp-angular/src/assets/i18n/: en.json
measapp-angular/src/main/web/projects/src/api/: default.service.ts
measapp-angular/src/main/web/projects/src/model/: models.ts  pagingResponse.ts  pagingResponseUserData.ts  userData.ts
measapp-api/: pom.xml
measapp-api/src/main/java/com/tzkinformatics/measapp/api/base/: PagingResponse.java
measapp-api/src/main/java/com/tzkinformatics/measapp/api/data/: UserData.java
measapp-api/src/main/java/com/tzkinformatics/measapp/api/rest/: DataApi.java  UserApi.java
measapp-api/src/main/java/com/tzkinformatics/measapp/api/service/: UserApiService.java
measapp-api/src/main/resources/: measapp-api.json
measapp-backend/: pom.xml
measapp-backend/src/main/java/com/tzkinformatics/measapp/component/users/: UserApiServiceImpl.java  UserMapper.java  UserRepository.java
measapp-backend/src/main/java/com/tzkinformatics/measapp/entities/: UserEntity.java
measapp-backend/src/main/java/com/tzkinformatics/measapp/measappbackend/: MeasappBackendApplication.java  ServletInitializer.java
measapp-backend/src/main/java/com/tzkinformatics/measapp/measappbackend/configuration/: AppConfigurationProperties.java  SercurityConfig.java
measapp-backend/src/main/java/com/tzkinformatics/measapp/measappbackend/entities/: UserEntity.java
measapp-backend/src/main/java/com/tzkinformatics/measapp/measappbackend/users/: UserApiServiceImpl.java  UserMapper.java  UserRepository.java
measapp-backend/src/main/resources/: application.properties
measapp-backend/src/test/java/com/tzkinformatics/measapp/measappbackend/: MeasappBackendApplicationTests.java
measapp-web/: pom.xml
src/main/java/com/tzkinformatics/measapp/meassurement/: MeassurementApplication.java
src/main/java/com/tzkinformatics/measapp/meassurement/config/: SecurityConfig.java
src/main/java/com/tzkinformatics/measapp/meassurement/controller/: ErrorPageController.java  HomeController.java
src/main/java/com/tzkinformatics/measapp/meassurement/domain/: Home.java  Meassurement.java
src/main/java/com/tzkinformatics/measapp/meassurement/repository/: MeassurementRepository.java
src/main/java/com/tzkinformatics/measapp/meassurement/service/: HomeService.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_de.properties  messages_en.properties
src/main/resources/static.css/: index.css
src/main/resources/templates/: detailedError.html  error.html  index.html
src/test/java/com/tzkinformatics/measapp/meassurement/: MeassurementApplicationTests.java
