<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tzkinformatics.measapp</groupId>
        <artifactId>meassurement</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.tzkinformatics.measapp</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>measapp-angular</artifactId>

  <properties>
    <npm.install.dir>${basedir}</npm.install.dir>
    <node.version>v10.19.0</node.version>
    <npm.version>6.14.4</npm.version>
    <frontend.maven.plugin.version>1.6</frontend.maven.plugin.version>
  </properties>

  <profiles>
     <!-- ****************************  GENERATE ********************************************** -->

    <profile>
      <id>production</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${frontend.maven.plugin.version}</version>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
              <installDirectory>${npm.install.dir}</installDirectory>
            </configuration>
            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
              </execution>
              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
              </execution>
              <execution>
                <id>npm run build:prod</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <phase>process-resources</phase>
                <configuration>
                  <arguments>run build:prod</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <executions>
              <execution>
                <id>exec-npm-install</id>
                <phase>generate-sources</phase>
                <configuration>
                  <workingDirectory>${project.basedir}/src/main/web</workingDirectory>
                  <executable>npm</executable>
                  <arguments>
                    <argument>install</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
              <execution>
                <id>exec-npm-ng-build</id>
                <phase>generate-sources</phase>
                <configuration>
                  <workingDirectory>${project.basedir}/src/main/web</workingDirectory>
                  <executable>ng</executable>
                  <arguments>
                    <argument>build</argument>
                    <argument>--base-href= /</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>build</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>install npm</id>
                <configuration>
                  <workingDirectory>./src/</workingDirectory>
                  <executable>npm</executable>
                  <arguments>
                    <argument>install</argument>
                  </arguments>
                </configuration>
                <phase>generate-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
              <execution>
                <id>build js</id>
                <configuration>
                  <workingDirectory>./src</workingDirectory>
                  <executable>ng</executable>
                  <arguments>
                    <argument>build</argument>
                    <argument>--prod</argument>
                  </arguments>
                </configuration>
                <phase>generate-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
              <webResources>
                <resource>
                  <directory>src/dist</directory>
                  <targetPath>META-INF/resources</targetPath>
                </resource>
              </webResources>
              <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- ****************************  GENERATE ********************************************** -->
    <profile>
      <id>generate</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!--  Delete previous build -->
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${project.basedir}/projects/measapp-client-lib/src/</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <followSymlinks>false</followSymlinks>
                </fileset>
                <fileset>
                  <directory>${project.basedir}/dist/measapp-angular</directory>
                </fileset>
              </filesets>
            </configuration>
          </plugin>

          <!--  Generate .ts client lib from facapp-api.json -->
          <plugin>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>2.4.4</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>

                  <typeMappings>
                    <typeMapping>multipartFile=org.springframework.web.multipart.MultipartFile</typeMapping>
                    <typeMapping>File=org.springframework.core.io.InputStreamSource</typeMapping>
                  </typeMappings>

                  <inputSpec>${project.basedir}/../measapp-api/src/main/resources/measapp-api.json
                  </inputSpec>
                  <language>typescript-angular</language>
                  <output>${project.basedir}/projects/measapp-client-lib/src</output>
                  <configOptions>
                    <ngVersion>8.0</ngVersion>
                  </configOptions>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>ant-test</id>
                <phase>generate-resources</phase>
                <configuration>
                  <tasks>
                    <fixcrlf srcdir="${project.basedir}/projects/measapp-client-lib/src" eol="crlf"
                             eof="asis" encoding="utf-8">
                      <include name="**/*.*"/>
                    </fixcrlf>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!--  Build .ts client lib-->
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${frontend.maven.plugin.version}</version>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
              <installDirectory>${npm.install.dir}</installDirectory>
            </configuration>
            <executions>
              <execution>
                <id>npm run build:measapp-angular</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <arguments>run build:measapp-angular</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


   </profiles>
</project>
